MONGODB_URL= mongodb+srv://arvo:arvo123@cluster0.wqdrsmg.mongodb.net/

CLOUDINARY_URL=cloudinary://163499612434123:bBzA0fFejDPzWUmOpedtNBbeFKA@dwm5c3duw       

CLOUDINARY_API_SECRET=bBzA0fFejDPzWUmOpedtNBbeFKA

CLOUDINARY_API_KEY=163499612434123

CLOUDINARY_CLOUD_NAME=dwm5c3duw